<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarTrawlerSDKIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-qJ-S1S">
                                <rect key="frame" x="0.0" y="567" width="414" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="4hp-EZ-y7J"/>
                                </constraints>
                                <connections>
                                    <action selector="carRentalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5Y-VB-1to"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen_A" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-vU-Kiy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-b5-Wvf">
                                <rect key="frame" x="20" y="193" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7c3-LJ-KIf"/>
                                </constraints>
                                <state key="normal" title="In Path">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B3z-5n-vz1" kind="show" id="vaQ-1v-40Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CC5-vU-Kiy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2hR-vU-pn8"/>
                            <constraint firstItem="BeS-qJ-S1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9HN-xk-Xcc"/>
                            <constraint firstItem="y0Y-b5-Wvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GVE-2l-6ga"/>
                            <constraint firstItem="BeS-qJ-S1S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mhh-E9-TLz"/>
                            <constraint firstItem="CC5-vU-Kiy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RqH-AA-BdO"/>
                            <constraint firstItem="BeS-qJ-S1S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="afr-aL-eeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0Y-b5-Wvf" secondAttribute="trailing" constant="20" id="hWV-PB-0ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CC5-vU-Kiy" secondAttribute="bottom" id="sHw-zS-0hq"/>
                            <constraint firstItem="y0Y-b5-Wvf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="svH-h8-xfK"/>
                            <constraint firstAttribute="trailing" secondItem="CC5-vU-Kiy" secondAttribute="trailing" id="v45-9G-g7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="132.88043478260872"/>
        </scene>
        <!--In Path View Controller-->
        <scene sceneID="h3C-HB-LN9">
            <objects>
                <viewController id="B3z-5n-vz1" customClass="InPathViewController" customModule="CarTrawlerSDKIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzI-nD-7Ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67G-rj-Ku4">
                                <rect key="frame" x="20" y="40" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UcZ-Mw-1QN"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="B3z-5n-vz1" eventType="touchUpInside" id="GSy-sw-15T"/>
                                </connections>
                            </button>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-cl-eXI">
                                <rect key="frame" x="0.0" y="78" width="414" height="47"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jsn-SI-dQs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-YC-3D6">
                                        <rect key="frame" x="0.0" y="22.666666666666671" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lHe-rC-SyH"/>
                                        </constraints>
                                        <state key="normal" title="Make InPath Payment"/>
                                        <connections>
                                            <action selector="makeInPathPayment" destination="B3z-5n-vz1" eventType="touchUpInside" id="oDz-cN-WAn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-qz-4j8">
                                        <rect key="frame" x="0.0" y="25" width="414" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="psR-lU-ihQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4uR-S1-HW6" firstAttribute="trailing" secondItem="a1d-cl-eXI" secondAttribute="trailing" id="I1p-7c-mwb"/>
                            <constraint firstItem="a1d-cl-eXI" firstAttribute="top" secondItem="67G-rj-Ku4" secondAttribute="bottom" constant="8" id="Yd0-Jz-6PM"/>
                            <constraint firstItem="a1d-cl-eXI" firstAttribute="leading" secondItem="4uR-S1-HW6" secondAttribute="leading" id="jQE-QI-frK"/>
                            <constraint firstItem="4uR-S1-HW6" firstAttribute="trailing" secondItem="67G-rj-Ku4" secondAttribute="trailing" constant="20" id="sQw-Ez-Jm7"/>
                            <constraint firstItem="67G-rj-Ku4" firstAttribute="top" secondItem="4uR-S1-HW6" secondAttribute="top" constant="20" id="u8W-g1-xcJ"/>
                            <constraint firstItem="67G-rj-Ku4" firstAttribute="leading" secondItem="4uR-S1-HW6" secondAttribute="leading" constant="20" id="xGr-xj-CPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uR-S1-HW6"/>
                    </view>
                    <connections>
                        <outlet property="makePaymentButton" destination="7T9-YC-3D6" id="Fwc-Ny-rBl"/>
                        <outlet property="paymentIndicator" destination="Jsn-SI-dQs" id="7Lk-cd-qWF"/>
                        <outlet property="rentalStackView" destination="a1d-cl-eXI" id="SIn-U0-ZE0"/>
                        <outlet property="textLabel" destination="kFE-qz-4j8" id="Gk3-m8-5gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADL-At-jIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Screen_A" width="414" height="736"/>
    </resources>
</document>
